# NOPRO

./: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NOPRO.csproj  NOPRO.slnx  README.md  prompts_backup_null.json  prompts_txt.json  prompts_txt_01.json  теги.docx
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DatabaseManager.cs
Themes/: MainTheme.xaml
